<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/principal" />
    <item
        android:id="@+id/nav_settings"
        android:title="@string/ajustes">
        <menu>
            <item
                android:id="@+id/switch_language"
                android:title="@string/idiomas"
                android:checkable="true"
                android:checked="true" />
        </menu>
    </item>
</menu>